{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <top class="top" >
        <heading class="logo"> 
            <h6>CityBizz</h6>
        </heading>
        <div class="nav">
            <button class="btn-1">home</button>
            <button class="btn-2">blog</button>
            <button class="btn-3">F&Q</button>
        </div>
      </top>
     <mid class="mid">
       <div class="heading-1">
         <h1>1000s of Products to search for....</h1>
         <br>
        <label for="">Search your product here</label>
        <br>
         <input type="text">
         <br>
         <button>Search</button>
       </div>
       
       <div class = "heading-2">
        
         <img class="image-1"
         src="{% static 'img/shopping.jpeg'%}" width = "100%"  
      alt="">
       </div>
      </mid>
      
      <footer class="footer">
        <p>HEADING 3</p>
      </footer>



<style>
    body{
  padding:0;
  margin:0;
}

.top{
  display: flex;
}

.nav{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0px  20px 0px auto;
}

top .nav button{
  background: transparent;
  border: 0px;
} 

top .logo {
  margin-left : 150px;
  font-size: 28px;
}

.mid {
  display: grid;
  grid-template-column: auto auto ;
  width: 100%;
  height: 500px;
  display: flex;
}

.heading-1{
  width: 50%;
  /* background-color : rgb(179, 179, 230); */
  text-align: center;
  margin-bottom: 0px;

/*   align-items: center; */
  
}

.heading-1 label{
  font-size: 32px;
}

.heading-1 input{
  font-size: 32px;
  margin: 10px;
}

.heading-1 button {
  border-radius: 2px;
  margin: 20px;
  padding: 10px 20px 10px 20px;
  font-size: 28px;
}

.heading-2{
  width: 50%;
  margin-bottom: 0px;
  text-align: center;


}

.image-1{

  margin: 0;
  padding: 0;
}

.footer{
  display: grid;
  grid-template-column: auto auto ;
  width: 100%;
  height: 150px;
  display: flex;
  
}

.footer p{
  background-color: yellow;
  display: grid;
  width: 100%;
  margin:0;
  text-align: center;
  padding-top: 30px;
}
</style>
</body>
</html>